{
  "expo": {
    "name": "HalalLifeApp",
    "slug": "HalalLifeApp",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "favicon": "./assets/IconAndSplash/Light.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/IconAndSplash/splash-icon-light.png",
          "dark": {
            "image": "./assets/IconAndSplash/splash-icon-dark.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/IconAndSplash/Light.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/IconAndSplash/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#058F40"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IconAndSplash/adaptive-icon.png",
        "backgroundColor": "#058F40"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.HalalLifeApp"
    }
  }
}
